<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="./styles.css">
    <title>RPG - Dragon Repeller</title>
  </head>
  <body>
    <div id="game"
      <div id="stats">
        <span class="stat">XP: <strong><span id="xpText">0</span></strong></span>
        <span class="stat">Health: <strong><span id="healthText">100</span></strong></span>
        <span class="stat">Gold: <strong><span id="goldText">50</span></strong></span>
      </div>
      <div id="controls">
        <button id="button1" onclick="fondoTienda">Ir a la tienda</button>
        <button id="button2" onclick="fondoCueva">Ir a la cueva</button>
        <button id="button3" onclick="fondoDragon">Luchar contra el dragon</button>
      </div>
      <div id="monsterStats">
        <span class="stat">Nombre del mounstro: <strong><span id="monsterName"></span></strong></span>
        <span class="stat">Vida: <strong><span id="monsterHealth"></span></strong></span>
      </div>
      <div id="text">
        Bienvenido a Repulsor de Dragones. Debes derrotar al dragón que impide que la gente abandone el pueblo. Estás en la plaza del pueblo. ¿A dónde quieres ir? Utilice los botones de arriba.
    </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
<!--
    El juego a sido modificado por Ruben Dario Andrade Barrera:
    Agregando fondos de pantalla.
    Traduccion al espanol.
    2 armas: Katana y cuerno de chivo.
-->